<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <script src="./dist/index.js" defer></script>
    <style>
        body {
            background-color: black;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3rem;
            font-weight: 100;
        }
        form {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            gap: 5vh;
        }
        button {
            background-color: rebeccapurple;
            color: white;
            font-size: 1.5rem;
            border: 1px solid cyan;
            padding: 10px 20px;
        }
        button:hover {
            cursor: pointer;
            transform: scale(1.1);
            color: yellow;
            box-shadow: yellow 3px 2px 5px;
        }
        
    </style>
</head>
<body>
    <h1>ToDo app</h1>
    <form id="todoForm">
        <input id="todoInput" type="text" placeholder="enter a todo">
        <button id="btn">Click me!</button>
        <ul id="todoList">
        </ul>
    </form>
</body>
</html>