<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <script src="./dist/index.js" defer></script>
    <style>
        body {
            background-color: black;
            width: 100vw;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
            font-size: 3rem;
            font-weight: 100;
        }
        button {
            background-color: rebeccapurple;
            color: white;
            font-size: 2rem;
            border: 1px solid cyan;
            width: 30%;
            height: 30%;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>ToDo app</h1>
    <button>Click me!</button>
</body>
</html>